# ADO.NET---POC

./: ASPNetCore_ADO-master.sln  Codice SQL.txt
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  hibernate.cfg.xml  nhibernatehelper.cs
EmployeeManagement/Models/: Employee.cs  EmployeeContext.cs  Employee_ef.cs
EmployeeManagement/service/: EmployeeDataAccessLayer.cs  EmployeeDataAccessLayerWithDAO.cs  EmployeeDataAccessLayerWithDapper.cs  EmployeeDataAccessLayerWithEF.cs  EmployeeDataAccessLayerWithNHibernate.cs
