is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmployeeManagement
build_property.RootNamespace = EmployeeManagement
build_property.ProjectDir = C:\Users\giuse\Phoenix Networking Academy\Data Management - Documents\Corsi di Formazione\17) Corso C#\Esempio di codice ADO NET e Dapper\ASPNetCore_ADO-master\ASPNetCore_ADO-master\EmployeeManagement\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\giuse\Phoenix Networking Academy\Data Management - Documents\Corsi di Formazione\17) Corso C#\Esempio di codice ADO NET e Dapper\ASPNetCore_ADO-master\ASPNetCore_ADO-master\EmployeeManagement
build_property._RazorSourceGeneratorDebug = 
